{
    "cSpell.words": [
        "Chentao",
        "ciphertext",
        "cryptosystem",
        "ipynb",
        "mdformat",
        "Metaheuristic",
        "nbqa",
        "Nico",
        "pyplot",
        "pyupgrade",
        "savefig",
        "xlabel",
        "ylabel"
    ]
}